[main]
appRealm = au.edu.cis.unimelb.swen9007.group32.cream.auth.AppRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
appRealm.credentialsMatcher = $matcher

securityManager.realms = $appRealm